
Skull.png
size: 843,495
format: RGBA8888
filter: Linear,Linear
repeat: none
images/jaw
  rotate: true
  xy: 788, 369
  size: 124, 53
  orig: 127, 59
  offset: 3, 3
  index: -1
images/skull
  rotate: false
  xy: 500, 242
  size: 236, 251
  orig: 238, 254
  offset: 1, 3
  index: -1
images/swing_jaw
  rotate: true
  xy: 704, 7
  size: 122, 134
  orig: 128, 140
  offset: 3, 3
  index: -1
images/swing_skull
  rotate: false
  xy: 500, 43
  size: 202, 197
  orig: 208, 200
  offset: 2, 0
  index: -1
images/wave_1
  rotate: true
  xy: 2, 2
  size: 491, 496
  orig: 629, 658
  offset: 83, 79
  index: -1
images/wave_2
  rotate: true
  xy: 738, 131
  size: 362, 23
  orig: 365, 29
  offset: 0, 3
  index: -1
images/wave_3
  rotate: true
  xy: 763, 132
  size: 361, 23
  orig: 365, 29
  offset: 3, 3
  index: -1
